<!--Annisa Athaya N-->
<!--121140015 - RB-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <header class="head">
            <img src="./bocil.jpg"
            alt="gambar bocil"
            class="gambar">
    <div class="side">
        <h1>It's Thaya</h1>
        <h3>Hallo0o...</p>
        </h3>
    </div>
        </header>
        <nav class="navbar">
            <li class="menu">Home</li>
            <li class="menu">About</li>
            <li class="menu">Contact</li>
        </nav>

        <section class="tentang">
            <h2 align="center">Tentang Saya</h2>
            <p>Annisa Athaya N seorang mahasiswa Teknik Informatika semester 5. Selama proses studi nya ia selalu merasa kesulitan, setiap hal yang dipelajari di program studi ini sangat tidak masuk diakal mahasiswa satu ini.
                Semoga beban keluarga satu ini selalu mendapatkan keberuntungan dalam setiap langkahnya menempuh studi. Doakan ya bang abang!</p>
            <video src="./langit.mp4" controls></video>
        </section>

        <section class="Pengalaman">
            <h2 align="center">Pengalaman Organisasi</h2>
            <table class="table" border="1" align="center">
                <thead>
                    <tr class="judul"> 
                        <th rowspan="2">No</th>
                        <th rowspan="2">Nama Kegiatan</th>
                        <th rowspan="2">Posisi</th>
                        <th colspan="2">Waktu</th>
                    </tr>
                    <tr class="judul">
                            <th>Mulai</th>
                            <th>Selesai</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="isi">1</td>
                        <td>LDOP Arithmatic 5.0</td>
                        <td>Staff Medis</td>
                        <td>Juni 2023</td>
                        <td>Sekarang</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Kabinet Nawasena HMIF ITERA</td>
                        <td>Staff Divisi Pelatihan Pengembangan Keprofesian </td>
                        <td>Maret 2023</td>
                        <td>Sekarang</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Musyawarah Anggota HMIF ITERA </td>
                        <td>Staff Divisi Acara</td>
                        <td>Februari 2023</td>
                        <td>Maret 2023</td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>First Gathering Informatika 22</td>
                        <td>Staff Divisi Komisi Disiplin</td>
                        <td>September 2022 </td>
                        <td>September 2022 </td>
                    </tr>
                </tbody>
                <tfoot>
    
                </tfoot>
            </table>
        </section>

    </table>

    <section class="form"> 
        <form action="jawaban.php" method="POST"></form>

        <h3>Hubungi saya</h3>
        <label for="email">Email</label> :
        <input type="text" placeholder="masukkan email" id="email">

        <h3> Mana paling segar ice tea atau  ice matcha latte? </h3>
        <input type="radio" name="soal"> Ice Tea <br>
        <input type="radio" name="soal"> Ice Matcha Latte <br>

        <h3 for="apa">Ingin makan apa?</h3>
        <input type="checkbox" nama="a" id="a" value="ini"> Bakso Aci <br> 
        <input type="checkbox" nama="a" id="a" value="ini"> Seblak <br>
        <input type="checkbox" nama="a" id="a" value="ini"> Mie Pangsit <br>
        <input type="checkbox" nama="a" id="a" value="ini"> Mie Ayam <br>
        <input type="checkbox" nama="a" id="a" value="ini"> Indomie <br>
        <br>
        <button class="btn" type="submit">kirim</button>
     </section>   
    </div>
</body>

</html>